# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
  "c1" => "192.168.56.105",
}

Vagrant.configure("2") do |config|
	hosts.each do |name, ip|
		
		config.vm.define name do |machine|
		    machine.vm.box = "centos/7"
		    machine.vm.hostname = "%s" % name
		    
				machine.vm.provider :vmware_desktop do |vmware|
					vmware.vmx["memsize"] = "1024"
					vmware.vmx["numvcpus"] = "1"
					vmware.vmx["ethernet0.pcislotnumber"] = "32"
				end
			  
				machine.vm.provision :ansible do |ansible|
          ansible.playbook = "provisioning/post.yml"
        end
  		    
		end
  end
end
